# Doom3Quest

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle
Projects/Android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  settings.gradle
Projects/Android/gradle/wrapper/: gradle-wrapper.properties
Projects/Android/jni/: Application.mk
Projects/Android/jni/Doom3Quest/: Doom3Quest_SurfaceView.c  TBXR_Common.c  TBXR_Common.h  VrClientInfo.h  VrCommon.h  VrCompositor.c  VrCompositor.h  VrCvars.h  VrInput.h  VrInputCommon.c  VrInputDefault.c  doomkeys.h  mathlib.c
Projects/Android/jni/SupportLibs/SDL2/SDL2/: Android.mk
Projects/Android/jni/SupportLibs/SDL2/SDL2-2.0.10/test/: testshader.c
Projects/Android/jni/SupportLibs/SDL2/SDL2_image/: Android.mk
Projects/Android/jni/SupportLibs/SDL2/SDL2_mixer/: Android.mk
Projects/Android/jni/SupportLibs/SDL2/SDL2_mixer/timidity_orig_fixed/: readmidi.c
Projects/Android/jni/SupportLibs/SDL2/SDL2_net/VisualC/: SDL_net_VS2008.vcproj
Projects/Android/jni/SupportLibs/jpeg8d/: Android.mk  jmemmac.c
Projects/Android/jni/SupportLibs/openal/Alc/: ALc.c
Projects/Android/jni/SupportLibs/openal/Alc/backends/: opensl.c
Projects/Android/jni/SupportLibs/openal/include/: config.h
Projects/Android/jni/d3es-multithread-master/: README.md
Projects/Android/jni/d3es-multithread-master/neo/: CMakeLists.txt
Projects/Android/jni/d3es-multithread-master/neo/framework/: Common.cpp  Common.h  Console.cpp  Console.cpp.bak  Game.h  KeyInput.h  Licensee.h  Session.cpp  Session_local.h  Session_menu.cpp  UsercmdGen.cpp  UsercmdGen.h
Projects/Android/jni/d3es-multithread-master/neo/framework/minizip/: ioapi.h
Projects/Android/jni/d3es-multithread-master/neo/game/: AFEntity.cpp  AFEntity.h  Actor.cpp  Actor.h  Camera.cpp  Entity.cpp  Entity.h  Game_local.cpp  Game_local.h  Game_network.cpp  IK.cpp  IK.h  Item.cpp  Moveable.cpp  Moveable.h  MultiplayerGame.cpp  Player.cpp  Player.h  PlayerView.cpp  PlayerView.h  PlayerView.h.bak  PredictedValue.h  Projectile.cpp  Projectile.h  SmokeParticles.cpp  Target.cpp  Vr.cpp  Vr.h  Weapon.cpp  Weapon.h  vr_hmd.h
Projects/Android/jni/d3es-multithread-master/neo/game/ai/: AI.cpp
Projects/Android/jni/d3es-multithread-master/neo/game/gamesys/: SaveGame.cpp  SaveGame.h  SysCvar.cpp  SysCvar.h
Projects/Android/jni/d3es-multithread-master/neo/game/physics/: Clip.cpp  Force_Drag.cpp  Force_Grab.cpp  Force_Grab.h  Physics_Player.cpp  Physics_Player.h
Projects/Android/jni/d3es-multithread-master/neo/game/script/: Script_Thread.cpp
Projects/Android/jni/d3es-multithread-master/neo/idlib/: LangDict.h  Lib.h  Str.cpp
Projects/Android/jni/d3es-multithread-master/neo/mobile/: Android.mk  Android_game.mk  Android_game_d3xp.mk  config.h  game_interface.cpp
Projects/Android/jni/d3es-multithread-master/neo/renderer/: Cinematic.cpp  GuiModel.cpp  GuiModel.h  Image.h  Image_init.cpp  Image_load.cpp  Image_program.cpp  Interaction.cpp  Material.h  MegaTexture.cpp  MegaTexture.h  Model.cpp  Model.h  ModelDecal.h  Model_ase.cpp  Model_liquid.cpp  Model_local.h  Model_md3.cpp  Model_md5.cpp  Model_prt.cpp  RenderSystem.cpp  RenderSystem.h  RenderSystem_init.cpp  RenderSystem_init.cpp.bak  RenderWorld.cpp  RenderWorld.h  RenderWorld_local.h  RenderWorld_portals.cpp  draw_gles2.cpp  draw_gles3_multiview.cpp  etc1_android.h  etc_android.cpp  framebuffer.cpp  simplex.h  tr_backend.cpp  tr_light.cpp  tr_local.h  tr_main.cpp  tr_render.cpp  tr_rendertools.cpp  (+4 more)
Projects/Android/jni/d3es-multithread-master/neo/sound/: snd_cache.cpp  snd_emitter.cpp  snd_local.h  snd_world.cpp
Projects/Android/jni/d3es-multithread-master/neo/sys/: events.cpp  glimp.cpp  platform.h
Projects/Android/jni/d3es-multithread-master/neo/ui/: DeviceContext.cpp  DeviceContext.h  Window.cpp
Projects/Android/libs/: bhaptics_ble.aar  bhaptics_ble_1.10.aar  bhaptics_commons.aar  bhaptics_commons_1.10.aar  bhaptics_core.aar  bhaptics_core_1.10.aar  bhaptics_manager.aar  bhaptics_manager_1.10.aar  haptic_service.aar  hapticsservice.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commandline.txt  quest2_default.cfg  quest3_default.cfg
app/src/main/java/com/drbeef/doom3quest/: GLES3JNILib.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/Doom3Quest/: Doom3Quest_SurfaceView.c  VrBase.c  VrBase.h  VrClientInfo.h  VrCommon.h  VrCompositor.c  VrCompositor.h  VrCvars.h  VrFramebuffer.c  VrFramebuffer.h  VrInput.c  VrInput.h  VrInputCommon.c  VrInputDefault.c  VrMath.h  VrRenderer.c  VrRenderer.h  mathlib.h  matrixlib.c
app/src/main/jni/SupportLibs/SDL2/: Android.mk
app/src/main/jni/SupportLibs/openal/: Android.mk
app/src/main/libs/: haptic_service.aar
app/src/main/pk4/pak399/def/: aas.def  ammo.def  items.def  monster_demon_revenant.def  weapon_chaingun.def  weapon_handgrenade - preRW.def  weapon_handgrenade.def  weapon_pistol.def  weapon_plasmagun.def  weapon_shotgun.def
app/src/main/pk4/pak399/guis/: hud.gui  mainmenu.gui  vr_main.gui  vr_options.gui  vr_weapon_wheel.gui
app/src/main/pk4/pak399/materials/: d3q_characters.mtr  weapons.mtr
app/src/main/pk4/pak399/models/: invis_gb.tga
app/src/main/pk4/pak399/script/: doom_defs.script  weapon_chaingun.script  weapon_pistol.script  weapon_shotgun.script
app/src/main/pk4/pak399/skins/: skins_characters_player.skin
app/src/main/pk4/pak399/sound/: weapons.sndshd
app/src/main/pk4/pak399cd/guis/: hud.gui  mainmenu.gui
app/src/main/pk4/pak399d2/guis/: mainmenu.gui
app/src/main/pk4/pak399lm/def/: player.def
app/src/main/pk4/pak399lm/guis/: mainmenu.gui  vr_weapon_wheel.gui
app/src/main/pk4/pak399roe/: default.cfg
app/src/main/pk4/pak399roe/def/: player.def
app/src/main/pk4/pak399roe/guis/: hud.gui  mainmenu.gui
app/src/main/res/values/: strings.xml
(+345 files in other folders)
