{
	"project": {
		"createdAt": 1589029601439,
		"description": "",
		"id": "",
		"layout": {
			"layouts": {
				"VestBack": [
					{
						"index": 0,
						"x": 0,
						"y": 0
					},
					{
						"index": 1,
						"x": 0.333,
						"y": 0
					},
					{
						"index": 2,
						"x": 0.667,
						"y": 0
					},
					{
						"index": 3,
						"x": 1,
						"y": 0
					},
					{
						"index": 4,
						"x": 0,
						"y": 0.25
					},
					{
						"index": 5,
						"x": 0.333,
						"y": 0.25
					},
					{
						"index": 6,
						"x": 0.667,
						"y": 0.25
					},
					{
						"index": 7,
						"x": 1,
						"y": 0.25
					},
					{
						"index": 8,
						"x": 0,
						"y": 0.5
					},
					{
						"index": 9,
						"x": 0.333,
						"y": 0.5
					},
					{
						"index": 10,
						"x": 0.667,
						"y": 0.5
					},
					{
						"index": 11,
						"x": 1,
						"y": 0.5
					},
					{
						"index": 12,
						"x": 0,
						"y": 0.75
					},
					{
						"index": 13,
						"x": 0.333,
						"y": 0.75
					},
					{
						"index": 14,
						"x": 0.667,
						"y": 0.75
					},
					{
						"index": 15,
						"x": 1,
						"y": 0.75
					},
					{
						"index": 16,
						"x": 0,
						"y": 1
					},
					{
						"index": 17,
						"x": 0.333,
						"y": 1
					},
					{
						"index": 18,
						"x": 0.667,
						"y": 1
					},
					{
						"index": 19,
						"x": 1,
						"y": 1
					}
				],
				"VestFront": [
					{
						"index": 0,
						"x": 0,
						"y": 0
					},
					{
						"index": 1,
						"x": 0.333,
						"y": 0
					},
					{
						"index": 2,
						"x": 0.667,
						"y": 0
					},
					{
						"index": 3,
						"x": 1,
						"y": 0
					},
					{
						"index": 4,
						"x": 0,
						"y": 0.25
					},
					{
						"index": 5,
						"x": 0.333,
						"y": 0.25
					},
					{
						"index": 6,
						"x": 0.667,
						"y": 0.25
					},
					{
						"index": 7,
						"x": 1,
						"y": 0.25
					},
					{
						"index": 8,
						"x": 0,
						"y": 0.5
					},
					{
						"index": 9,
						"x": 0.333,
						"y": 0.5
					},
					{
						"index": 10,
						"x": 0.667,
						"y": 0.5
					},
					{
						"index": 11,
						"x": 1,
						"y": 0.5
					},
					{
						"index": 12,
						"x": 0,
						"y": 0.75
					},
					{
						"index": 13,
						"x": 0.333,
						"y": 0.75
					},
					{
						"index": 14,
						"x": 0.667,
						"y": 0.75
					},
					{
						"index": 15,
						"x": 1,
						"y": 0.75
					},
					{
						"index": 16,
						"x": 0,
						"y": 1
					},
					{
						"index": 17,
						"x": 0.333,
						"y": 1
					},
					{
						"index": 18,
						"x": 0.667,
						"y": 1
					},
					{
						"index": 19,
						"x": 1,
						"y": 1
					}
				]
			},
			"name": "Tactot",
			"type": "Tactot"
		},
		"mediaFileDuration": 1,
		"name": "Body_Weapon_Get",
		"tracks": [
			{
				"effects": [
					{
						"modes": {
							"VestBack": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"endTime": 502,
											"playbackType": "NONE",
											"startTime": 0,
											"pointList": []
										}
									]
								},
								"mode": "PATH_MODE",
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.3,
													"time": 0,
													"x": 0.95,
													"y": 0
												},
												{
													"intensity": 0.3,
													"time": 502,
													"x": 0.77,
													"y": 0.61
												}
											],
											"visible": true
										},
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.3,
													"time": 0,
													"x": 0.65,
													"y": 0
												},
												{
													"intensity": 0.3,
													"time": 502,
													"x": 0.54,
													"y": 0.57
												}
											],
											"visible": true
										},
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.5,
													"time": 0,
													"x": 0.79,
													"y": 0
												},
												{
													"intensity": 0.5,
													"time": 502,
													"x": 0.65,
													"y": 0.57
												}
											],
											"visible": true
										}
									]
								}
							},
							"VestFront": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"endTime": 502,
											"playbackType": "NONE",
											"startTime": 0,
											"pointList": []
										}
									]
								},
								"mode": "PATH_MODE",
								"pathMode": {
									"feedback": []
								}
							}
						},
						"name": "Effect 1",
						"offsetTime": 502,
						"startTime": 152
					}
				],
				"enable": true
			},
			{
				"effects": [
					{
						"modes": {
							"VestBack": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"endTime": 197,
											"playbackType": "NONE",
											"startTime": 0,
											"pointList": []
										}
									]
								},
								"mode": "PATH_MODE",
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								}
							},
							"VestFront": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"endTime": 197,
											"playbackType": "NONE",
											"startTime": 0,
											"pointList": []
										}
									]
								},
								"mode": "PATH_MODE",
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.5,
													"time": 0,
													"x": 0.95,
													"y": 0
												}
											],
											"visible": true
										},
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.5,
													"time": 0,
													"x": 0.73,
													"y": 0
												}
											],
											"visible": true
										}
									]
								}
							}
						},
						"name": "Effect 2",
						"offsetTime": 197,
						"startTime": 0
					}
				],
				"enable": true
			}
		],
		"updatedAt": 1589029660469
	},
	"durationMillis": 0,
	"intervalMillis": 20,
	"size": 20
}